<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group1" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_cart"
            android:title="Cart" />

        <item
            android:id="@+id/nav_about"
            android:title="About" />
    </group>

    <group android:id="@+id/groupMaintenance" android:checkableBehavior="single">
        <item android:title="Maintenance">
            <menu>
                <item
                    android:id="@+id/nav_all_users"
                    android:title="All Users" />
                <item
                    android:id="@+id/nav_all_categories"
                    android:title="All Categories" />
                <item
                    android:id="@+id/nav_all_products"
                    android:title="All Products" />
            </menu>
        </item>
    </group>


    <group android:id="@+id/groupLogout" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_logout"
            android:title="Log Out" />
    </group>

</menu>
